[Interface]
PrivateKey = uCJ/21b85LeRyCE84rxvhDWqKd1YOXlR8N3y16kJHHo=
Address = 172.16.0.2/32, 2606:4700:110:8a5e:50fd:7835:b264:2b0/128
DNS = 1.1.1.1, 8.8.8.8, 2001:4860:4860::8888
MTU = 1280
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE;iptables -A FORWARD -o %i -j ACCEPT
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE;iptables -D FORWARD -o %i -j ACCEPT

[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
AllowedIPs =  ::/1, 8000::/1
Endpoint = 162.159.193.10:1701





